{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "curl -sL https://go.dev/dl/go1.21.0.linux-amd64.tar.gz | tar -C /tmp -xzf - && /tmp/go/bin/go run ./cmd/eval-check",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/api/query", "destination": "/api/query" },
    { "source": "/api/eval", "destination": "/api/eval" }
  ]
}
